==================================================
  RAPPORT ANALYSE LOGS WEB
==================================================
Date        : 2026-04-16 10:45:00
Fichier     : sample.log
Requetes    : 6
IP uniques  : 3
URLs uniques: 5
==================================================

TOP 5 IPs
--------------------------------------------------
192.168.1.1          3
192.168.1.2          2
192.168.1.3          1

TOP 5 URLs
--------------------------------------------------
/index.html          2
/login               1
/home                1
/products            1
/contact             1

CODES HTTP
--------------------------------------------------
200                  4
404                  1
500                  1

==================================================
Rapport généré avec succès
