* [33m488b72ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ajout RAPPORT.ipynb
* [33md00e92b9[m Vérification de la participation
* [33me3300856[m Ajout projet 8 dans 8.Project
* [33m45e302ed[m Vérification de la participation
* [33m20148bdd[m Ajout projet 8 - 300150485
* [33m14d3dab7[m Vérification de la participation
* [33m9f4ea855[m Update README.md
* [33m5ce844e4[m Vérification de la participation
* [33mb181506f[m Update README.md
* [33m141e1852[m Vérification de la participation
* [33m42b04c33[m add images lab6
* [33m0c92e455[m Vérification de la participation
* [33m75357466[m Update README.md
* [33mf062b9ab[m Vérification de la participation
* [33m1f6d7a34[m Update capture3.md to include an image
* [33m2da81c67[m Add capture2 image to documentation
* [33mf44e9059[m Update capture1.md
*   [33medff01bf[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[32m|[m[33m\[m  
[32m|[m * [33me0c800bd[m Vérification de la participation
* [33m|[m [33m72c8ac47[m .
[33m|[m[33m/[m  
*   [33m1fb6d313[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[34m|[m[35m\[m  
[34m|[m * [33mf965985c[m Vérification de la participation
[34m|[m * [33m9b2387be[m Update README.md
[34m|[m * [33ma973e6c8[m Vérification de la participation
[34m|[m * [33mcf0f46e1[m Update README.md
[34m|[m * [33md50490f8[m Vérification de la participation
* [35m|[m [33me19b5247[m .
[35m|[m[35m/[m  
*   [33m1f7d08ee[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m[1;31m\[m  
[36m|[m * [33m53768a3b[m Vérification de la participation
[36m|[m *   [33m2d5a5354[m Merge branch 'main' of https://github.com/CollegeBoreal/INF1102-201-26H-03
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33m1e13f652[m Vérification de la participation
[36m|[m * [1;33m|[m [33m2aa30841[m Ajout images TP6
[36m|[m [1;33m|[m[1;33m/[m  
[36m|[m *   [33md2185e14[m Merge branch 'main' of https://github.com/CollegeBoreal/INF1102-201-26H-03
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;34m|[m * [33mda9e13ae[m Vérification de la participation
[36m|[m * [1;35m|[m [33mc44092a9[m Ajout images TP 7
[36m|[m [1;35m|[m[1;35m/[m  
[36m|[m *   [33m88626d2c[m Merge branch 'main' of https://github.com/CollegeBoreal/INF1102-201-26H-03
[36m|[m [1;36m|[m[31m\[m  
[36m|[m [1;36m|[m * [33mb5e2526e[m Vérification de la participation
[36m|[m [1;36m|[m * [33m68a5dbd5[m Update README.md
[36m|[m [1;36m|[m * [33mf6b42124[m Vérification de la participation
[36m|[m [1;36m|[m * [33m0d422b40[m Delete 6.PWSH/300150385/rapport.txt
[36m|[m [1;36m|[m * [33ma509dc9b[m Delete 6.PWSH/300150385/rapport.json
[36m|[m [1;36m|[m * [33mb9a41354[m Vérification de la participation
[36m|[m [1;36m|[m * [33m34a841b8[m TP DevOps PowerShell complet 300150385
[36m|[m [1;36m|[m * [33mc2936e70[m Vérification de la participation
[36m|[m * [31m|[m [33m3fd547a4[m Ajout complet TP (6.PWSH + 7.REGEX + README)
[36m|[m [31m|[m[31m/[m  
[36m|[m * [33m32d3e915[m Déplacement README dans 6.PWSH/300150485
[36m|[m * [33m9025d743[m Vérification de la participation
[36m|[m *   [33m21f7d26e[m projet
[36m|[m [32m|[m[33m\[m  
[36m|[m [32m|[m * [33m2c32969a[m Vérification de la participation
[36m|[m [32m|[m * [33m483172f8[m Ajout 6.PWSH/300150485
[36m|[m [32m|[m * [33me0c3b0a1[m Ajout dossier 6.PWSH/300150485
[36m|[m [32m|[m * [33m90cc4494[m TP PowerShell DevOps
[36m|[m [32m|[m * [33m6f2fbcdc[m Vérification de la participation
[36m|[m [32m|[m *   [33m8fc9ba41[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [34m|[m[35m\[m  
[36m|[m [32m|[m [34m|[m * [33mff4c0efa[m Vérification de la participation
[36m|[m [32m|[m [34m|[m * [33m77d80d69[m Revise project structure in README
[36m|[m [32m|[m [34m|[m * [33m7f5c3fd7[m Vérification de la participation
[36m|[m [32m|[m * [35m|[m [33mf00dad34[m 'maj'
[36m|[m [32m|[m [35m|[m[35m/[m  
[36m|[m [32m|[m * [33me3c67b9d[m new analyser
[36m|[m [32m|[m * [33mcb029c46[m Vérification de la participation
[36m|[m [32m|[m *   [33mab201ce3[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [36m|[m[1;31m\[m  
[36m|[m [32m|[m [36m|[m * [33md1ffcdf1[m Vérification de la participation
[36m|[m [32m|[m * [1;31m|[m [33m84e3b68f[m Bravo HANANE
[36m|[m [32m|[m [1;31m|[m[1;31m/[m  
[36m|[m [32m|[m *   [33m64bcfe53[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [1;32m|[m[1;33m\[m  
[36m|[m [32m|[m [1;32m|[m * [33mcb86eaba[m Vérification de la participation
[36m|[m [32m|[m * [1;33m|[m [33m2f3b3c26[m Bravo HANANE
[36m|[m [32m|[m [1;33m|[m[1;33m/[m  
[36m|[m [32m|[m *   [33m3e10b9f0[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [32m|[m [1;34m|[m * [33mcb3d3df1[m Vérification de la participation
[36m|[m [32m|[m * [1;35m|[m [33m692f4d0c[m Bravo HANANE
[36m|[m [32m|[m [1;35m|[m[1;35m/[m  
[36m|[m [32m|[m *   [33m17e5835d[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [1;36m|[m[31m\[m  
[36m|[m [32m|[m [1;36m|[m * [33m247e4bbf[m Vérification de la participation
[36m|[m [32m|[m * [31m|[m [33mdb06f6d4[m Bravo HANANE
[36m|[m [32m|[m [31m|[m[31m/[m  
[36m|[m [32m|[m *   [33m29b5a798[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [32m|[m[33m\[m  
[36m|[m [32m|[m [32m|[m * [33macb0f80f[m Vérification de la participation
[36m|[m [32m|[m * [33m|[m [33m6800fc26[m Bravo HANANE
[36m|[m [32m|[m [33m|[m[33m/[m  
[36m|[m [32m|[m *   [33m0e6f5545[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [34m|[m[35m\[m  
[36m|[m [32m|[m [34m|[m * [33ma183d330[m Vérification de la participation
[36m|[m [32m|[m * [35m|[m [33mcb4ca677[m Bravo HANANE
[36m|[m [32m|[m [35m|[m[35m/[m  
[36m|[m [32m|[m * [33me22af7d0[m Add files via upload
[36m|[m [32m|[m * [33mdde07e6a[m Vérification de la participation
[36m|[m [32m|[m *   [33m600c3863[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [36m|[m[1;31m\[m  
[36m|[m [32m|[m [36m|[m * [33m9e8d9546[m Vérification de la participation
[36m|[m [32m|[m * [1;31m|[m [33m5c469356[m Bravo HANANE
[36m|[m [32m|[m [1;31m|[m[1;31m/[m  
[36m|[m [32m|[m *   [33m7528f2b4[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [1;32m|[m[1;33m\[m  
[36m|[m [32m|[m [1;32m|[m * [33mcf68866c[m Vérification de la participation
[36m|[m [32m|[m * [1;33m|[m [33m10ea80ea[m Bravo HANANE
[36m|[m [32m|[m [1;33m|[m[1;33m/[m  
[36m|[m [32m|[m * [33m7348207c[m Add files via upload
[36m|[m [32m|[m * [33m2141b519[m Vérification de la participation
[36m|[m [32m|[m * [33md2d36175[m Add files via upload
[36m|[m [32m|[m * [33mb83de8fa[m Vérification de la participation
[36m|[m [32m|[m *   [33m60dac103[m Merge branch 'main' of github.com:CollegeBoreal/INF1102-201-26H-03
[36m|[m [32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [32m|[m [1;34m|[m * [33mc28005ec[m Vérification de la participation
[36m|[m [32m|[m * [1;35m|[m [33md9ead062[m mon mimi script
[36m|[m [32m|[m [1;35m|[m[1;35m/[m  
[36m|[m [32m|[m *   [33m130d90ba[m ansible
[36m|[m [32m|[m [1;36m|[m[31m\[m  
[36m|[m [32m|[m [1;36m|[m * [33m87004574[m Vérification de la participation
[36m|[m [32m|[m [1;36m|[m * [33m5ff6cb15[m Add files via upload
[36m|[m [32m|[m [1;36m|[m * [33m9d0760ed[m Vérification de la 