===== RAPPORT DEVOPS =====
Date : 03/26/2026 16:57:44
Utilisateur : root
Machine : vm300150416

Top 5 processus par CPU :
multipathd - CPU: 19.86
rcu_sched - CPU: 17.06
snapd - CPU: 15.31
systemd - CPU: 9.2899999
irqbalance - CPU: 8.47

Top 5 processus par mémoire :
pwsh - Mémoire: 100610048
snapd - Mémoire: 39854080
multipathd - Mémoire: 27750400
unattended-upgrade-shutdown - Mémoire: 21872640
packagekitd - Mémoire: 20889600

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1000K  196M   1% /run
/dev/sda1       9.6G  3.1G  6.5G  33% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
