==================================================
  RAPPORT SCRAPER BBC NEWS
==================================================
Date        : 2026-04-24 02:36:33
Source      : BBC News RSS
Titres      : 20
==================================================

📰 TITRES RÉCUPÉRÉS :
--------------------------------------------------
 1. Trump tells BBC that King's visit could 'absolutely' help repair relations with UK
 2. Assisted dying bill to run out of time as Lords hold final debate
 3. Ringo Starr: 'I made all my mistakes on stage'
 4. Stock markets are too high and set to fall, says Bank of England deputy
 5. Southport dads: 'Running for our girls has made us like brothers'
 6. PM's ex-chief of staff says he doesn't recognise claims about his behaviour
 7. US soldier charged after winning $400,000 betting on removal of Maduro
 8. Huge chunk of glacier blocks Everest route in peak climbing season
 9. Proxy attacks in UK a real and growing concern, says PM
10. Masked Iranian forces appear to seize ships in staged video
11. No rape took place outside Epsom church, say police
12. Weekly quiz: What did Madonna lose at Coachella?
13. Headscarf with a beret: Muslim designers showcase floral dresses and boxy streetwear in Paris
14. The Papers: 'Stop sharing data with China' and 'Shoot and kill'
15. My rapist deliberately gave me HIV. I was just 15
16. 'Missing scientist' cases have stoked wild speculation. For loved ones, the theories are hurtful
17. Which airlines are cancelling flights to the UK - and what can you do?
18. Watch: Girl describes finding rare Mexican axolotl in Wales
19. US government watchdog to investigate Epstein files release
20. Three men guilty of 'callous' Brighton beach rape

==================================================
🔤 TOP 10 MOTS LES PLUS FRÉQUENTS :
--------------------------------------------------
says                 ███ (3)
made                 ██ (2)
rape                 ██ (2)
what                 ██ (2)
trump                █ (1)
tells                █ (1)
bbc                  █ (1)
king                 █ (1)
visit                █ (1)
could                █ (1)

==================================================
✅ Rapport généré : 2026-04-24 02:36:33
