==================================================
  RAPPORT SCRAPER BBC NEWS
==================================================
Date        : 2026-04-07 21:36:16
Source      : BBC News RSS
Titres      : 20
==================================================

📰 TITRES RÉCUPÉRÉS :
--------------------------------------------------
 1. Watch: Iranians form human chains at bridges and power plants
 2. Wireless Festival cancelled after Kanye West blocked from coming to UK
 3. Has Artemis II shown we can land on the Moon again?
 4. Bill Gates set to testify before US Congress in Epstein investigation
 5. Strictly star will not face rape charges, police say
 6. Plan 2 student loan interest rates capped at 6% in England
 7. Dad, 84, 'under awful stress' as son's care package set to end
 8. Temperatures hit 25C making it the warmest day in the UK for six months
 9. One gunman killed and two injured in shooting at Israeli consulate in Istanbul 
10. Ex-footballer Joey Barton denies golf club attack
11. Tracking recent US-Israeli strikes on Iranian infrastructure
12. What the US military could do if Iran fails to meet Trump's ultimatum   
13. Two major airlines cut flights and hike fares as fuel prices surge
14. Oil price fluctuates ahead of Trump's Iran deal deadline
15. Watch: Artemis II's historic lunar flyby... in 90 seconds
16. Kanye West controversies - how did we get here?
17. My great-aunt shot Mussolini in the face
18. Watch: Mum of twins who says home was bombed in Lebanon speaks to BBC
19. China is winning one AI race, the US another - but either might pull ahead
20. Fake Australian, Chinese and Brazilian police stations: BBC goes inside a seized scam compound

==================================================
🔤 TOP 10 MOTS LES PLUS FRÉQUENTS :
--------------------------------------------------
watch                ███ (3)
kanye                ██ (2)
west                 ██ (2)
artemis              ██ (2)
set                  ██ (2)
face                 ██ (2)
police               ██ (2)
one                  ██ (2)
two                  ██ (2)
israeli              ██ (2)

==================================================
✅ Rapport généré : 2026-04-07 21:36:16
