===== RAPPORT DEVOPS =====
Date : 04/20/2026 01:56:55
Utilisateur : root
Machine : vm300145940

Top 5 processus par CPU :
snapd - CPU: 228.7
rcu_sched - CPU: 154.84
multipathd - CPU: 122.2
irqbalance - CPU: 83.26
systemd - CPU: 56.57

Top 5 processus par mémoire :
pwsh - Mémoire: 131432448
pwsh - Mémoire: 103055360
snapd - Mémoire: 35614720
multipathd - Mémoire: 27906048
packagekitd - Mémoire: 20889600

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1020K  196M   1% /run
/dev/sda1       9.6G  2.9G  6.7G  30% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
