===== RAPPORT DEVOPS =====
Date : 03/31/2026 19:35:07
Utilisateur : ubuntu
Machine : vm300150416

Top 5 processus par CPU :
multipathd - CPU: 73.19
snapd - CPU: 54.28
rcu_sched - CPU: 52.09
irqbalance - CPU: 32.74
systemd-journald - CPU: 30.01

Top 5 processus par mémoire :
pwsh - Mémoire: 163082240
pwsh - Mémoire: 157220864
pwsh - Mémoire: 101122048
systemd-journald - Mémoire: 63639552
snapd - Mémoire: 40357888

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1004K  196M   1% /run
/dev/sda1       9.6G  3.1G  6.5G  33% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
