===== RAPPORT DEVOPS =====
Date : 04/07/2026 17:41:34
Utilisateur : ubuntu
Machine : vm300141657

Top 5 processus par CPU :
rcu_sched - CPU: 559
snapd - CPU: 388.22
kcompactd0 - CPU: 237.99
systemd - CPU: 207.26
cron - CPU: 48.51

Top 5 processus par mémoire :
pwsh - Mémoire: 103800832
snapd - Mémoire: 36519936
multipathd - Mémoire: 27906048
systemd-journald - Mémoire: 20606976
packagekitd - Mémoire: 17285120

Espace disque :
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M 1020K  196M   1% /run
/dev/sda1       9.6G  2.8G  6.7G  30% /
tmpfs           982M     0  982M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           197M  4.0K  197M   1% /run/user/1000

Test SSH vers 127.0.0.1 :
Résultat : Host key verification failed.
